# panda

./: .gitignore
panda-fe/: index.html  package.json  webpack.config.js
panda-fe/src/: index.js  router.js
panda-fe/src/common/: utils.js
panda-fe/src/components/: app.vue
panda-fe/src/components/common/: dialog.vue  notify.vue  progress.vue
panda-fe/src/components/history/: history.vue
panda-fe/src/components/login/: login.vue
panda-fe/src/components/main/: main.vue
panda-fe/src/components/project/: project-detail.vue  project-list.vue  project-manage.vue  project-utils.js
panda-fe/src/components/project/dialog/: project-create-dialog.vue  project-deploy-dialog.vue  project-upload-dialog.vue
panda-fe/src/components/running/: confirm-dialog.vue  instance-utils.js  running.vue
panda-server/: pom.xml
panda-server/doc/: init.sql
panda-server/src/main/java/com/mv/data/panda/common/: ParseException.java  Result.java  SparkSubmitCommand.java  UnLoggedInException.java
panda-server/src/main/java/com/mv/data/panda/common/auth/: AuthInterceptor.java  UserCache.java
panda-server/src/main/java/com/mv/data/panda/common/mapper/: Column.java  RowWrapper.java
panda-server/src/main/java/com/mv/data/panda/common/shell/: Shell.java
panda-server/src/main/java/com/mv/data/panda/controller/: AlertController.java  ExceptionController.java  HistoryController.java  InstanceController.java  LoginController.java  ProjectController.java
panda-server/src/main/java/com/mv/data/panda/dao/: ClusterDao.java  InstanceDao.java  ProjectDao.java
panda-server/src/main/java/com/mv/data/panda/model/: Project.java  ProjectState.java  Submit.java  SubmitParam.java  SubmitResource.java  SubmitState.java  User.java
panda-server/src/main/java/com/mv/data/panda/service/: AppStateCrawler.java  AppStateManager.java  HistoryService.java  InstanceService.java  LoginService.java  ProjectManager.java  SparkSubmitShell.java  Sql.java
panda-server/src/main/java/com/mv/data/panda/util/: AuthUtils.java  HttpUtils.java  Mail.java  SpringUtils.java  Utils.java
panda-server/src/main/resources/: config.xml  make_hadoop_conf.sh
panda-server/src/main/resources.dev/: logback.xml  system.properties
panda-server/src/main/resources.offline/: logback.xml  system.properties
panda-server/src/main/resources.online/: system.properties
panda-server/src/main/resources/hadoop-conf-template/hadoop/: core-site.xml  hadoop-env.sh  hadoop-metrics2.properties  hdfs-site.xml  kms-env.sh  kms-log4j.properties  kms-site.xml  mapred-default.xml  mapred-site.xml  yarn-env.sh  yarn-site.xml
panda-server/src/main/resources/hadoop-conf-template/spark/: hive-site.xml  log4j.properties  spark-defaults.conf  spark-env.sh
panda-server/src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
panda-server/src/test/java/com/mv/data/panda/: SparkSubmitShellTest.java
panda-server/src/test/shell/: project.sh
