jdbc.url=jdbc:mysql://datameta.c5yzcdreb1xr.us-east-1.rds.amazonaws.com:3306/stream_manage_platform_online?characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=dbmaster
jdbc.password=Mobvista_meta123

project.path=
deploy.path=
log.path=
cluster.conf.path=
yarn.kill.cmd=yarn application -kill %s
